# vim:ft=plumed
UNITS NATURAL

p: POSITION ATOM=1

# define potential
mueller: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
  FUNC=0.15*(146.7-200*exp(-1*(x-1)^2+0*(x-1)*(y-0)-10*(y-0)^2)-100*exp(-1*(x-0)^2+0*(x-0)*(y-0.5)-10*(y-0.5)^2)-170*exp(-6.5*(x+0.5)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(x+1)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2))
...

# apply potential 
potential: BIASVALUE ARG=mueller

# define nncv 
s: PYTORCH_MODEL FILE=../../../models/SelfTICA/model_0.ptc ARG=p.x,p.y # modify there to change the model

# opes bias
opes: OPES_METAD ARG=s.node-0 BARRIER=20 TEMP=1 PACE=500

# define walls
lwall: LOWER_WALLS ARG=p.x KAPPA=1000 AT=-1.3
uwall: UPPER_WALLS ARG=p.x KAPPA=1000 AT=+1.0

PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
