# vim:ft=plumed
LOAD FILE=../../RefCV.cpp
LOAD FILE=../../../plumed_pytorch_gnn/PytorchGNN.cpp

MOLINFO STRUCTURE=../../data/plumed_topo.pdb PYTHON_BIN=python

GROUP ATOMS={@mdt:{all}} LABEL=g1

PYTORCH_GNN ...
  GROUPA=g1
  MODEL=../../models/DeepTDA_GNN/model.ptc
  STRUCTURE=../../data/plumed_topo.pdb
  NL_STRIDE=5
#  CUDA
  LABEL=gnn
... PYTORCH_GNN

energy: ENERGY

vol: VOLUME

REFCV ...
 SPECIES=1-250
 SIGMA=0.065
 LATTICE_CONSTANTS=0.423
 CRYSTAL_STRUCTURE=BCC
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... REFCV

OPES_METAD ...
 ARG=gnn.node-0,energy,vol
 TEMP=400
 BARRIER=100
 PACE=500
 FILE=KERNELS
 RESTART=NO
... OPES_METAD

Q6 SPECIES=1-250 SWITCH={CUBIC D_0=0.4 D_MAX=0.5} VMEAN LABEL=q6
diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.06540)/(0.4035-0.06540)-(y-0.33023)/(0.745086-0.33023) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.1 KAPPA=100000 EXP=2 LABEL=uwall

PRINT ARG=* FILE=COLVAR STRIDE=500
