# vim:ft=plumed

####################################
#  >> Alanine Dipeptide <<
#       Deep-TICA_NN
####################################

# Define CVs
phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17

# Define descriptors
INCLUDE FILE=../../../plumed-descriptors.dat

# Deep-TICA CVs
deep: PYTORCH_MODEL FILE=../../../train/DeepTICA_NN/1/model.ptc ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45

# Define Bias
opes: OPES_METAD ARG=deep.node-0 PACE=500 TEMP=300 BARRIER=30

PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=phi,psi,deep.node-0,*

ENDPLUMED
