# vim:ft=plumed
LOAD FILE=../../PytorchGNN.cpp

MOLINFO STRUCTURE=../../../data/plumed_topo.pdb PYTHON_BIN=python
GROUP ATOMS={@mdt:{protein and not type H}} LABEL=g1

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17

PYTORCH_GNN ...
  GROUPA=g1
  MODEL=../../../train/DeepTICA_GNN/1/model.ptc
  STRUCTURE=../../../data/plumed_topo.pdb
  NL_STRIDE=1000
  FLOAT64
  LABEL=gnn
... PYTORCH_GNN

OPES_METAD ...
  LABEL=opes
  ARG=gnn.node-0
  PACE=500
  TEMP=300
  BARRIER=40
... OPES_METAD

PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=*
